{
  "name": "socker-server-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bujosa/Socket-Server-Basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bujosa/Socket-Server-Basic/issues"
  },
  "homepage": "https://github.com/bujosa/Socket-Server-Basic#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  }
}
